# HTTP to HTTPS redirect for eatwithme
server {
    listen 80;
    server_name eatwithme.easytomanage.xyz;
    
    location /.well-known/acme-challenge/ {
    root /www;
}

location / {
    return 301 https://$server_name$request_uri;
}

}

# HTTPS server for eatwithme
server {
    listen 443 ssl http2;
    server_name eatwithme.easytomanage.xyz;
    
    # Use the newest certificate directory (-0001)
ssl_certificate /etc/letsencrypt/live/eatwithme.easytomanage.xyz-0001/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/eatwithme.easytomanage.xyz-0001/privkey.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;

location / {
    proxy_pass http://eatwithme-backend:4002;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}

# HTTP to HTTPS redirect for admin
server {
    listen 80;
    server_name admin.easytomanage.xyz;
    
    location /.well-known/acme-challenge/ {
    root /www;
}

location / {
    return 301 https://$server_name$request_uri;
}

}

# HTTPS server for admin
server {
    listen 443 ssl http2;
    server_name admin.easytomanage.xyz;
    
    ssl_certificate /etc/letsencrypt/live/admin.easytomanage.xyz/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/admin.easytomanage.xyz/privkey.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;

location / {
    proxy_pass http://admin-backend:4001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}

server {
listen 80 default_server;
listen [::]:80 default_server;
return 301 https://$host$request_uri;
}
