server {
    listen 80;
    server_name api.easytomanage.xyz;

    location / {
        proxy_pass http://eatwithme-backend:4002;
    }
}

server {
    listen 80;
    server_name admin-api.easytomanage.xyz;

    location / {
        proxy_pass http://admin-backend:4001;
    }
}
